.. pyrh_redesign documentation master file, created by
   sphinx-quickstart on Fri May  8 15:34:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

.. include:: ../../README.rst

Welcome to pyrh_redesign's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API Reference
#############


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
